{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red5\green68\blue254;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c38136\c99824;\csgray\c0\c0;}
\margl1440\margr1440\vieww23540\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/chris1111/"}}{\fldrslt 
\f0\fs18 \cf2 \cb3 \ul \ulc2 Build by chris1111}}
\f0\fs18 \cf2 \cb3 \ul \ulc2 \
\pard\tx593\pardeftab593\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://latenightsw.com"}}{\fldrslt \cf2 Created from Script Debuger}}\
Credit:{\field{\*\fldinst{HYPERLINK "https://github.com/jacklukem"}}{\fldrslt Jackluke}}, {\field{\*\fldinst{HYPERLINK "https://github.com/dortania/PatcherSupportPkg"}}{\fldrslt 
\f1 KhronoKerel}}
\f1\fs20 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2                         }