{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red161\green0\blue63;\red0\green0\blue0;\red5\green68\blue254;
\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c69983\c8943\c31331;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c38136\c99824;
\csgray\c0\c0;\cssrgb\c0\c0\c0\c0;\cssrgb\c0\c0\c0;}
\vieww10600\viewh10600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
{{\NeXTGraphic ScreenShot.png \width5360 \height7300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f1\b \cf2 NOTE: You can also uninstall Geforce Kepler patcher\
then revert to last sealed snapshot.
\f0\b0\fs28 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li785\fi-786\pardirnatural\partightenfactor0

\f2\fs20 \cf3 \CocoaLigature0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/chris1111/"}}{\fldrslt \cf4 \cb5 \CocoaLigature1 Build by chris1111}}\cf4 \cb5 \ul \ulc4 \CocoaLigature1 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://latenightsw.com"}}{\fldrslt \cf4 \ulnone Created from Script Debuger}}\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf4 \cb6 \expnd0\expndtw0\kerning0
\ulnone Credit:\cf7 \cb5  {\field{\*\fldinst{HYPERLINK "https://github.com/jacklukem"}}{\fldrslt \cf4 \kerning1\expnd0\expndtw0 \ul Jackluke}}\cf4 \kerning1\expnd0\expndtw0 \ul \ulc4 ,  {\field{\*\fldinst{HYPERLINK "https://github.com/dortania/PatcherSupportPkg"}}{\fldrslt \cf4 \ulc4 KhronoKerel}}\
\
\

\f3\fs24 \cf4 \ulc4 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\li785\fi-786\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\li785\fi-786\pardirnatural\partightenfactor0

\f2 \cf7 \cb5 \expnd0\expndtw0\kerning0
\
}